# MedLink

./: gitignore.txt  medLink.sln
MedLink.Api/: MedLink.Api.csproj  MedLink.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MedLink.Api/Controllers/: BaseApiController.cs  BiometricController.cs  BiometricsController.cs  DoctorController.cs  DoctorsController.cs  IllnessController.cs  IllnessesController.cs  InsuranceController.cs  InsurancesController.cs  OperationController.cs  OperationsController.cs  OriginalPatientController.cs  PatientController.cs  PatientsController.cs  SurgeryController.cs  SurgerysController.cs  UserControlller.cs  UsersController.cs  VisitController.cs  VisitsController.cs  WeatherForecastController.cs
MedLink.Api/DTOs/: BiometricsDTO.cs  DoctorDTO.cs  IllnessDTO.cs  OperationDTO.cs  PatientDTO.cs  UserDTO.cs  VisitDTO.cs
MedLink.Api/DTOs/Get/: GetBiometricDto.cs  GetBiometricsDTO.cs  GetDoctorDTO.cs  GetIllnessDTO.cs  GetInsuranceDTO.cs  GetOperationDTO.cs  GetPatientDTO.cs  GetSurgeryDto.cs  GetUserDTO.cs  GetVisitDTO.cs
MedLink.Api/DTOs/Post/: PostBiometricDto.cs  PostBiometricsDTO.cs  PostDoctorDTO.cs  PostIllnessDTO.cs  PostInsuranceDTO.cs  PostOperationDTO.cs  PostPatientDTO.cs  PostSurgeryDto.cs  PostUserDTO.cs  PostVisitDTO.cs
MedLink.Api/DTOs/Push/: PushBiometricDto.cs  PushBiometricsDTO.cs  PushDoctorDTO.cs  PushIllnessDTO.cs  PushInsuranceDTO.cs  PushOperationDTO.cs  PushPatientDTO.cs  PushUserDTO.cs  PushVisitDTO.cs
MedLink.Api/DTOs/Put/: PutBiometricDto.cs  PutDoctorDto.cs  PutIllnessDto.cs  PutInsuranceDto.cs  PutOperationDto.cs  PutPatientDto.cs  PutSurgeryDto.cs  PutUserDto.cs  PutVisitDto.cs
MedLink.Api/Data/: AppDBContext.cs
MedLink.Api/Mapping/: MappingProfile.cs
MedLink.Api/Properties/ServiceDependencies/MedLinkApi20250708160431 - Web Deploy/: profile.arm.json
MedLink.Logic/: MedLink.Logic.csproj
MedLink.Logic/DBInterfaces/: IConnectionFactory.cs
MedLink.Logic/DTOs/Get/: GetBiometricDto.cs  GetDoctorDto.cs  GetIllnessDto.cs  GetInsuranceDto.cs  GetOperationDto.cs  GetPatientDto.cs  GetSurgeryDto.cs  GetUserDto.cs  GetVisitDto.cs
MedLink.Logic/DTOs/Post/: PostBiometricDto.cs  PostDoctorDto.cs  PostIllnessDto.cs  PostInsuranceDto.cs  PostOperationDto.cs  PostPatientDto.cs  PostSurgeryDto.cs  PostUserDto.cs  PostVisitDto.cs
MedLink.Logic/DTOs/Put/: PutBiometricDto.cs  PutDoctorDto.cs  PutIllnessDto.cs  PutInsuranceDto.cs  PutOperationDto.cs  PutPatientDto.cs  PutSurgeryDto.cs  PutUserDto.cs  PutVisitDto.cs
MedLink.Logic/Interfaces/: ITrackable.cs
MedLink.Logic/Models/: Biometric.cs  Biometrics.cs  Doctor.cs  Illness.cs  Insurance.cs  Operation.cs  Patient.cs  Surgery.cs  User.cs  Visit.cs
MedLink.Logic/Services/: BaseService.cs  BiometricsService.cs  DoctorsService.cs  IllnessesService.cs  InsurancesService.cs  OperationsService.cs  PatientsService.cs  SurgeriesService.cs  UsersService.cs  VisitsService.cs
medLinkDB/: biometrics.sql  doctor.sql  illness.sql  medLink.DB.sqlproj  medLinkDB.sqlproj  patient.sql  user.sql
medLinkDB/Tables/: insurance.sql  medLinkDB.sqlproj  operation.sql  patient.sql  visit.sql
medLinkMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MedLink.Maui.csproj  medLinkMaui.csproj
medLinkMaui/Converters/: NullToBoolConverter.cs
medLinkMaui/Model/: Patient.cs
medLinkMaui/Resources/Styles/: Colors.xaml  MedLinkStyles.xaml  Styles.xaml
medLinkMaui/View/: CreatePatientPage.xaml  CreatePatientPage.xaml.cs  DataManagementPage.xaml  DataManagementPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  DownloadedPage.xaml  DownloadedPage.xaml.cs  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs
medLinkMaui/ViewModel/: BaseViewModel.cs  CreatePatientViewModel.cs  PatientDetailsViewModel.cs  PatientViewModel.cs  PatientsViewModel.cs
