<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UOW\**" />
    <Compile Remove="ViewModel\**" />
    <EmbeddedResource Remove="UOW\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <None Remove="UOW\**" />
    <None Remove="ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LogicInterfaces\" />
  </ItemGroup>

</Project>
