<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:model="clr-namespace:MedLink.Logic.Models;assembly=MedLink.Logic"  
             xmlns:viewmodel="clr-namespace:medLinkMaui.ViewModel"
             x:DataType="viewmodel:PatientViewModel"
             Title="{Binding Title}"
             x:Class="medLinkMaui.MainPage">

    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*,Auto">

        <CollectionView Grid.ColumnSpan="2"
                            ItemsSource="{Binding Patients}"
                            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Patient">
                    <Grid Padding="10">
                        <Frame HeightRequest="125">
                            <Label Text="{Binding FirstName}"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Get Patients"
                Command="{Binding GetPatientsCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Margin="8"/>

        <ActivityIndicator IsVisible="{Binding Isbusy}"
                           IsRunning="{Binding Isbusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>  

