<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:model="clr-namespace:MedLink.Logic.Models;assembly=MedLink.Logic"  
             xmlns:viewmodel="clr-namespace:medLinkMaui.ViewModel"
             x:DataType="viewmodel:PatientViewModel"
             Title="{Binding Title}"
             x:Class="medLinkMaui.View.MainPage">

    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*,Auto">
        <SearchBar x:Name="PatientSearchBar"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Placeholder="Search Patients"
                   TextChanged="OnSearchTextChanged"
                   Margin="10"
                   HeightRequest="50"
                   VerticalOptions="Start"
                   TranslationY="0"
                   Opacity="1"/>

        <CollectionView x:Name="PatientCollectionView"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Patients}"
                        Scrolled="OnCollectionViewScrolled">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Patient">
                    <Grid Padding="10">
                        <Frame HeightRequest="125">
                            <Label Text="{Binding FirstName}"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Search By Fingerprint"
                Command="{Binding SearchByFingerprintCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="2"
                Grid.Column="0"
                HeightRequest="10"
                Margin="8"/>

        <Button Text="Search By FaceId"
                Command="{Binding SearchByFaceIdCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="2"
                Grid.Column="1"
                Margin="8"/>

        <ActivityIndicator IsVisible="{Binding Isbusy}"
                           IsRunning="{Binding Isbusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>  

